
Account {
  admin: $sender
}

Fauceteer#fauceteer [compound-test] {}

// Underlyings

// Main-net https://etherscan.io/token/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
Erc20#usdc [compound-test] {
  name: "USD Coin"
  symbol: "USDC"
  decimals: 6
  total_supply: 732246278e6
  balances: {
    #fauceteer: 10000000e6
  }
}

// CToken Delegate
CErc20Delegate#cErc20Delegate [b73e68c] {}


// CTokens
CToken#cETH [b73e68c] {
  type: "cether"
  symbol: "cETH"
  name: "Compound ETH"
  initial_exchange_rate: 0.02e28
  comptroller: #comptroller
  interest_rate_model: #Base200bps_Slope1000bps
  admin: $admin
}

CToken#cUSDC [b73e68c] {
  type: "delegator"
  symbol: "cUSDC"
  name: "Compound USDC"
  underlying: #usdc
  initial_exchange_rate: 0.02e16
  comptroller: #comptroller
  delegate: #cErc20Delegate
  interest_rate_model: #Base200bps_Slope1000bps
  admin: $admin
}

// Maximillion
Maximillion#max [b73e68c] {
  cEther: #cETH
}

// Unitroller and Comptroller
Comptroller#g1 [b73e68c] {
  generation: "g1"
}

Unitroller#comptroller [b73e68c] {
  admin: $admin
  implementation: #g1
  generation: "g1"
  oracle: #oracle
  close_factor: 0.5e18
  max_assets: 20

  supported_markets: [
    #cETH,
    #cUSDC
  ]

  collateral_factors: {
    #cETH: 75e16,
    #cUSDC: 75e16
  }
}

Comptroller#g2 [25fe06d] {
  generation: "g2"
}

// Interest Rate Models
InterestRateModel#Base200bps_Slope1000bps [b73e68c] {
  type: 'linear'
  base: 200e14
  slope: 1000e14
}

InterestRateModel#Base500bps_Slope1200bps [b73e68c] {
  type: 'linear'
  base: 500e14
  slope: 1200e14
}

InterestRateModel#Base200bps_Slope3000bps [b73e68c] {
  type: 'linear'
  base: 200e14
  slope: 3000e14
}

InterestRateModel#Base200bps_Slope2000bps_Jump20000bps_Kink90 [b73e68c] {
  type: 'jump'
  base: 200e14
  slope: 2000e14
  jump: 20000e14
  kink: 0.9e18
}

// CompoundLens
CompoundLens#lens [25fe06d] {}

