
OpenOraclePriceData#price_data [open-oracle] {}

UniswapPair#eth_usdc [open-oracle] {
  uniswap: #uniswap
  token0: #weth
  token1: #usdc
  seeds: {
    #usdc: 3.16778e6,
    #weth: 0.01e18
  }
}

OpenOracle#open_oracle [open-oracle] {
  price_data: #price_data
  reporter: "0xfCEAdAFab14d46e20144F48824d0C09B1a03F2BC" // https://docs.pro.coinbase.com/#oracle
  anchor_period: 1800 // 30 minutes
  anchor_tolerance: 20e18 // 20000%
  config: [
    {
      symbol: "ETH",
      price_source: "REPORTER",
      underlying: #weth,
      base_unit: 1e18,
      ctoken: #cETH,
      uniswapMarket: #eth_usdc
    },
    {
      symbol: "USDC",
      price_source: "FIXED_USD",
      base_unit: 1e6,
      underlying: #usdc,
      ctoken: #cUSDC,
      fixed_price: 1.0e6
    }
  ]
}

Unitroller#comptroller [b73e68c] {
  oracle: #open_oracle
}
